[gd_scene load_steps=21 format=3 uid="uid://b3b1pm1bqrfyb"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_bm7u7"]
[ext_resource type="Texture2D" uid="uid://dktu2n3ya5bqi" path="res://asserts/sprites/coin.png" id="1_pieuw"]
[ext_resource type="AudioStream" uid="uid://bac6ht55blub4" path="res://asserts/sounds/coin.wav" id="3_1j5la"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fuouo"]
atlas = ExtResource("1_pieuw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_flv5q"]
atlas = ExtResource("1_pieuw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmfqg"]
atlas = ExtResource("1_pieuw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lup00"]
atlas = ExtResource("1_pieuw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn8ti"]
atlas = ExtResource("1_pieuw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4e2l"]
atlas = ExtResource("1_pieuw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6b7g"]
atlas = ExtResource("1_pieuw")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xef5g"]
atlas = ExtResource("1_pieuw")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4v32"]
atlas = ExtResource("1_pieuw")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ef8"]
atlas = ExtResource("1_pieuw")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwvb3"]
atlas = ExtResource("1_pieuw")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7688"]
atlas = ExtResource("1_pieuw")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pddol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuouo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flv5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmfqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lup00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn8ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4e2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6b7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xef5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4v32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ef8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwvb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7688")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_01van"]
radius = 4.0

[sub_resource type="Animation" id="Animation_pawis"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_23ibs"]
resource_name = "pick_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ifr5q"]
_data = {
"RESET": SubResource("Animation_pawis"),
"pick_up": SubResource("Animation_23ibs")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_bm7u7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_pddol")
autoplay = "default"
frame_progress = 0.0619047

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_01van")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1j5la")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ifr5q")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
