[gd_scene load_steps=3 format=3 uid="uid://jv0eohg2sxtg"]

[ext_resource type="Texture2D" uid="uid://cd3lny43m7qf5" path="res://asserts/sprites/platforms.png" id="1_erbaf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3hae"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_erbaf")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i3hae")
one_way_collision = true
