[gd_scene load_steps=5 format=3 uid="uid://btfotqlp7vusr"]

[ext_resource type="Script" path="res://hud.gd" id="1_san5c"]
[ext_resource type="FontFile" uid="uid://blkrn6sx332w8" path="res://fonts/Xolonium-Regular.ttf" id="1_thoeh"]

[sub_resource type="InputEventAction" id="InputEventAction_h0a07"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_yrrpn"]
events = [SubResource("InputEventAction_h0a07")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_san5c")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_thoeh")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -232.0
offset_right = 264.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.903414, 1.81416)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_thoeh")
theme_override_font_sizes/font_size = 64
text = "Dodge the creeps!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -136.0
offset_right = 32.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.68696, 0.747001)
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_thoeh")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_yrrpn")
text = "start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
