[gd_scene load_steps=10 format=3 uid="uid://dpkg1hxwn25nt"]

[ext_resource type="Script" path="res://mob.gd" id="1_1lkhm"]
[ext_resource type="Texture2D" uid="uid://4pq8c1l61xxr" path="res://art/enemyFlyingAlt_1.png" id="1_xjeg8"]
[ext_resource type="Texture2D" uid="uid://ds8axfkllquw5" path="res://art/enemyFlyingAlt_2.png" id="2_3o22i"]
[ext_resource type="Texture2D" uid="uid://cxwnw2xargl1h" path="res://art/enemySwimming_1.png" id="3_6434w"]
[ext_resource type="Texture2D" uid="uid://b2ls7ffcwhm1f" path="res://art/enemySwimming_2.png" id="4_jdr58"]
[ext_resource type="Texture2D" uid="uid://d3vubhp8sl26r" path="res://art/enemyWalking_1.png" id="5_1baau"]
[ext_resource type="Texture2D" uid="uid://c0mnmfk85vlam" path="res://art/enemyWalking_2.png" id="6_kxlhh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_akyrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xjeg8")
}, {
"duration": 1.0,
"texture": ExtResource("2_3o22i")
}],
"loop": true,
"name": &"fly",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6434w")
}, {
"duration": 1.0,
"texture": ExtResource("4_jdr58")
}],
"loop": true,
"name": &"swim",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1baau")
}, {
"duration": 1.0,
"texture": ExtResource("6_kxlhh")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o47fd"]
radius = 26.0
height = 70.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1lkhm")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_akyrf")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o47fd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
